{
    "manifest_version":  2,
    "default_locale":  "de",
    "name":  "__MSG_extName__",
    "version":  "2.2.2",
    "description":  "__MSG_extDescription__",
    "developer":  {
                     "name":  "Bastian Kleinschmidt"
                 },
    "homepage_url":  "https://paypal.me/debaschdi",
    "browser_specific_settings":  {
                         "gecko":  {
                                       "id":  "{4a35421f-0906-439c-bff2-8eef39e2baee}",
                                       "strict_min_version":  "140.0",
                                       "strict_max_version":  "140.*"
                                   }
                     },
    "permissions":  [
                        "storage",
                        "compose"
                    ],
    "optional_permissions":  [
                                 "*://*/*"
                    ],
    "background":  {
                       "scripts":  [
                                       "modules/hostPermissions.js",
                                       "modules/ocs.js",
                                       "modules/i18n.js",
                                       "modules/i18nOverride.js",
                                       "modules/sharingStorage.js",
                                       "modules/nccore.js",
                                       "modules/talkcore.js",
                                       "ui/textUtils.js",
                                       "modules/ncSharing.js",
                                       "modules/background.js"
                                   ]
                   },
    "compose_action":  {
                          "default_title":  "__MSG_compose_sharing_title__",
                          "default_icon":  {
                                               "16":  "icons/nextcloud-16.png",
                                               "32":  "icons/nextcloud-32.png"
                                           }
                      },
    "options_ui":  {
                       "page":  "options.html",
                       "browser_style":  true,
                       "open_in_tab":  true
                   },
    "experiment_apis":  {
                            "calToolbar":  {
                                               "schema":  "experiments/calToolbar/schema.json",
                                               "parent":  {
                                                              "scopes":  [
                                                                             "addon_parent"
                                                                         ],
                                                              "paths":  [
                                                                            [
                                                                                "calToolbar"
                                                                            ]
                                                                        ],
                                                              "script":  "experiments/calToolbar/parent.js"
                                                          }
                                           }
                        },
    "icons":  {
                  "48":  "icons/talk-48.png",
                  "96":  "icons/talk-96.png"
              }
}
